# Spring Configuration Import
spring.config.import=optional:consul:
# Application Name
spring.application.name=consul
# Consul Specific Configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
# Consul Config
spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.default-context=topbank-app-core
spring.cloud.consul.config.fail-fast=false
spring.cloud.consul.config.format=KEY_VALUE
# Consul Discovery
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.fail-fast=true
spring.cloud.consul.discovery.health-check-url=http://host.docker.internal:8080/actuator/health

consul.url=http://localhost:8500/v1/kv