# Spring Configuration Import
spring.config.import=optional:consul:

# Application Name
spring.application.name=consul

# Consul Specific Configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.prefixes=abacaxi
spring.cloud.consul.config.default-context=
spring.cloud.consul.config.fail-fast=false
spring.cloud.consul.config.format=KEY_VALUE

# Consul Discovery
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.fail-fast=false
spring.cloud.consul.discovery.health-check-url=http://host.docker.internal:8080/actuator/health


#spring.cloud.consul.retry.enabled=true
#spring.cloud.consul.retry.max-attempts=10
#spring.cloud.consul.retry.initial-interval=2000
#spring.cloud.consul.retry.max-interval=30000
#spring.cloud.consul.retry.multiplier=1.5

#spring.cloud.consul.discovery.heartbeat.use-actuator-health=true
#spring.cloud.consul.discovery.heartbeat.reregister-service-on-failure=true
#spring.cloud.consul.discovery.heartbeat.ttl=30